{
  "name": "taskmate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrathmeshSadake/taskmate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrathmeshSadake/taskmate/issues"
  },
  "homepage": "https://github.com/PrathmeshSadake/taskmate#readme",
  "dependencies": {
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.1"
  }
}
